@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;400&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #101014;
    background-image: url(/resource/background.png);
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Roboto Condensed', sans-serif;
    color: #f4f1d0;
    /* color: #9ba0b3; */
    
}
header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 75%;
    height: 10vh;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 15px;
}
.logo{
    margin: 15px;
    height: 3rem;
    width: 3rem;
    filter: invert();
}
.navB{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 0px 10px; */
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    lighting-color: transparent;
    font-family: 'Roboto', sans-serif;
    color:#9ba0b3;
    width: 100%;
    height: 80px;
    
    
    transition: all ease 0.2s;
}
.navB:hover{
    color: #f4f1d0;
    background-color: #282d3c;
}
main{
    display: flex;
    flex-direction: column;
    width: 75%;
}
.title{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 90%;
    width: 100%;
}
.titleText{
    text-align: left;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    width: 80%;
    margin-top: 40px;
    font-size: 3rem;
}
.titleB{
    padding: 1rem;
    margin-top: 50px;
    border-radius: 10px;
    font-size: 1.5rem;
    border: 1px solid #9ba0b3;
    transition: all ease 0.3s;
}
.titleB:hover{
    background-color:#16171d;
    color: #9ba0b3;
    border: 1px solid transparent;
}
.projectCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.cardNav{
    display: flex;
    margin: 30px 0px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color:#16171d;
    border-radius: 10px;

}
.cardsContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    position: relative;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: #16171d;
    border-radius: 10px 10px 0px 0px;
    height: 600px;
    width: calc(100% / 3.1);
    margin: 10px 0px;
    border: 1px solid transparent;
    transition: all ease 0.2s;
}
.card:hover{
    transform: scale(1.01);
    border: 1px solid  white;
    box-shadow: 0px 0px 5px 1px #1F51FF;
    position: relative;
}
.contentImg{
    width: 100%;
    height: 50%;
}
.gradientimg{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
    background: linear-gradient(45deg, rgba(84,122,52,1) 25%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 50%, rgba(84,122,52,1) 50%, rgba(84,122,52,1) 75%, rgba(255,255,255,1) 75%);

}
.contentText{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    height: 100%;
}
.contentText h3{
    margin: 30px;
    font-size: 3rem;
}
.contentText p{
    margin: 0px 30px;
    padding: 20px 0px;
    font-size: 1.8rem;
}
footer{
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 75%;   
    margin-top: 60px;
}
footer p{
    margin: 30px 0px;
}
hr{
    margin-top: 20px;
    border: 1px solid #5b5d70;
}
.offsetAlign{
    display: flex;
    justify-content: center;
    align-items: center;
}
.offsetText{    
    margin-top: 100px;
    width: 100%;
    padding: 10px;
    margin-bottom: 30px;
    font-family:'Roboto Condensed', sans-serif;
    font-size: 18px;
    text-align: center;
    border: 1px solid transparent;
    resize: none;
    outline: none;
}
.containerAlign{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;

}
.encrypt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: calc(100% / 2.1)
}
.containerEncrypt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 90%
}
textarea{
    width: 100%;
    
    height: 400px;
    padding: 10px;
    font-family:'Roboto Condensed', sans-serif;
    font-size: 18px;
    border: 1px solid transparent;
    resize: none;
    outline: none;
}
.EncryptB{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 20%;
    font-size: 24px;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    background-color: #282d3c;
    color: #f69197;
    border: 1px solid transparent;
    transition: all ease 0.3s;
}
.EncryptB:hover{
    background-color: #5b5d70;
    color: #ffc4b8;
}
.textP{
    margin-top: 20px;
    font-size: 20px;
    
}

@media all and (max-width: 1135px) {
    .containerAlign{
        justify-content: space-evenly;
    }
    .titleText{
        font-size: 2rem;
    }
    .card{
        width: calc(100% / 2.1  );
    }
    header{
        width: 100%;
    }
    main{
        width: 100%;
    }
    footer{
        width: 100%;
    }
    footer p{
        margin: 30px;
    }
    .cardsContainer{
        justify-content: space-around;
    }
    .titleText{
        margin-left: 20px;
    }
    .title p{
        margin-left: 20px;
    }
    .titleB{
        margin-left: 20px;
    }
    .logo {
        margin: 20px;
    }
    .cardNavB{
        text-align: center;
    }
    .offsetAlign{
        display: flex;
        justify-content: center;
        align-items: center;

        margin-left: 20px;
        margin-right: 20px;
    }
    .offsetText{
        width: 100%;
    }
}

@media all and (max-width: 660px){
    .cardNav{
        flex-direction: column;
        width: 100%;
    }
    .cardNavB{
        font-size: 1rem;
    }
    .containerAlign{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .encrypt{
        margin: 20px;
        width: 90%;
    }
}
@media all and (max-width: 530px){
    .cardNav{
        width: 100%;
    }
    .cardNavB{
        font-size: 0.7rem;
    }
    .navB{
        font-size: 1rem;
    }
    .card{
        
        width: calc(100% / 1.1);
        
    }
}